termcolor
regex
loguru
pytz
numpy 
pandas modin[ray] datar[pandas] polars tidypolars4sci
matplotlib seaborn plotnine plotly
scipy statsmodels
sympy cvxpy
scikit-learn
imblearn
xgboost
hdbscan
umap-learn[plot]
mlxtend pyECLAT
pmdarima


###############################
## install using conda-forge ##
###############################

Use conda-forge for stable version

1) install miniconda

2) Go to (base) environment
   conda activate

3) Run this command to create a conda environment and install libraries: 
   conda create -c conda-forge -n data python=3.12 termcolor regex loguru pytz numpy pandas modin-ray datar polars tidypolars4sci matplotlib seaborn plotnine plotly scipy statsmodels sympy cvxpy scikit-learn imbalanced-learn xgboost hdbscan mlxtend pyECLAT umap-learn[plot] pmdarima


########################
## install using pip3 ##
########################

Use pip3 install -U for latest versions

1) install miniconda

2) Go to (base) environment
   conda activate

3) Create conda environment:
   conda create -n data python=3.12 -y

4) Activate the environment:
   conda activate data

5) Install libraries:
   pip3 install -U termcolor regex loguru pytz numpy pandas modin[ray] datar[pandas] polars tidypolars4sci matplotlib seaborn plotnine plotly scipy statsmodels sympy cvxpy scikit-learn imblearn xgboost hdbscan mlxtend pyECLAT umap-learn[plot] pmdarima


#---------------------------------------------------------------------------------------------#
#-------------------------- Pytorch for AMD ROCm (ubuntu command) ----------------------------#
#---------------------------------------------------------------------------------------------#

############################
## Install Ryzen software ##
############################
https://rocm.docs.amd.com/projects/radeon-ryzen/en/latest/docs/install/installryz/native_linux/install-ryzen.html

# Insatll OEM
sudo apt update && sudo apt install linux-image-6.14.0-1017-oem

# Add the current user to the render and video groups
sudo usermod -a -G render,video $LOGNAME

# Install amdgpu-install (7.1.1)
sudo apt update
wget https://repo.radeon.com/amdgpu-install/7.1.1/ubuntu/noble/amdgpu-install_7.1.1.70101-1_all.deb
sudo apt install ./amdgpu-install_7.1.1.70101-1_all.deb

# Insatll driver
amdgpu-install -y --usecase=rocm --no-dkms

# Reboot to apply changes
sudo reboot

# Verify ROCM installation
rocminfo
amd-smi

#################################
## Install amd package manager ##
#################################

# Make the directory if it doesn't exist yet.
# This location is recommended by the distribution maintainers.
sudo mkdir --parents --mode=0755 /etc/apt/keyrings
# Download the key, convert the signing-key to a full
# keyring required by apt and store in the keyring directory
wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | \
    gpg --dearmor | sudo tee /etc/apt/keyrings/rocm.gpg > /dev/null

# Register package
sudo tee /etc/apt/sources.list.d/rocm.list << EOF
deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/7.1/ noble main
EOF
sudo tee /etc/apt/preferences.d/rocm-pin-600 << EOF
Package: *
Pin: release o=repo.radeon.com
Pin-Priority: 600
EOF
sudo apt update

# Upgrade
sudo apt upgrade -y

# Install rocm
sudo apt install rocm

#####################
## Install Pytorch ##
#####################

# Activate conda
conda activate data

# to Downloads
cd ~/Downloads

# Upgrade pip3
pip3 install --upgrade pip wheel

# Download wheel
wget https://repo.radeon.com/rocm/manylinux/rocm-rel-7.1.1/torch-2.9.1%2Brocm7.1.1.lw.git351ff442-cp312-cp312-linux_x86_64.whl
wget https://repo.radeon.com/rocm/manylinux/rocm-rel-7.1.1/torchvision-0.24.0%2Brocm7.1.1.gitb919bd0c-cp312-cp312-linux_x86_64.whl
wget https://repo.radeon.com/rocm/manylinux/rocm-rel-7.1.1/triton-3.5.1%2Brocm7.1.1.gita272dfa8-cp312-cp312-linux_x86_64.whl
wget https://repo.radeon.com/rocm/manylinux/rocm-rel-7.1.1/torchaudio-2.9.0%2Brocm7.1.1.gite3c6ee2b-cp312-cp312-linux_x86_64.whl

# Uninstall old things
pip3 uninstall torch torchvision triton torchaudio

# Install new ones
pip3 install torch-2.9.1+rocm7.1.1.lw.git351ff442-cp312-cp312-linux_x86_64.whl torchvision-0.24.0+rocm7.1.1.gitb919bd0c-cp312-cp312-linux_x86_64.whl triton-3.5.1+rocm7.1.1.gita272dfa8-cp312-cp312-linux_x86_64.whl torchaudio-2.9.0+rocm7.1.1.gite3c6ee2b-cp312-cp312-linux_x86_64.whl

# test torch GPU detection
python3
import torch
from loguru import logger

logger.debug(torch.cuda.is_available())  # Should print True

# Test if you can actually use the GPU
try:
    x = torch.tensor([1.0, 2.0]).cuda()
    logger.info(f"GPU tensor test successful: {x}")
    logger.debug(f"Current GPU device: {torch.cuda.current_device()}")
except Exception as e:
    logger.error(f"GPU tensor test failed: {e}")

##################################################################
## Building MIOpen from Source for AMD gfx1151 (Radeon 8060S) ##
##################################################################

# System: ROCm 7.1.1 on Ubuntu/Fedora
# Target: Fix BatchNorm issues for PyTorch on gfx1151
# Author: Based on your successful setup
# Date: December 2025

########################################
## Step 1: Install System Dependencies ##
########################################

# On Ubuntu:
sudo apt-get update
sudo apt-get install libboost-dev libboost-system-dev libboost-filesystem-dev
sudo apt-get install cmake git build-essential
sudo apt-get install libsqlite3-dev libbz2-dev
sudo apt-get install nlohmann-json3-dev
sudo apt-get install libgtest-dev  # Required for MIOpen tests
sudo apt-get install libeigen3-dev  # Required for frugally-deep

# Set working directory
mkdir -p ~/rocm_deps
cd ~/rocm_deps

########################################
## Step 2: Build MIOpen from Source   ##
########################################

cd ~/rocm_deps

# Clone MIOpen
git clone https://github.com/ROCm/MIOpen.git
cd MIOpen

# Checkout develop branch (has latest gfx1151 fixes)
git checkout develop

# Install MIOpen Dependencies
cmake -P install_deps.cmake --minimum --prefix ~/rocm_deps/MIOpen/deps

# Configure build
mkdir build && cd build
export CXX=/opt/rocm/llvm/bin/clang++

cd ~/rocm_deps/MIOpen
mkdir build && cd build
export CXX=/opt/rocm/llvm/bin/clang++
cmake -DMIOPEN_BACKEND=HIP \
      -DCMAKE_PREFIX_PATH="/opt/rocm;/opt/rocm/hip;~/rocm_deps/MIOpen/deps" \
      -DBUILD_DEV=Off \
      -DMIOPEN_BUILD_DRIVER=Off \
      ..

# Note: DMIOPEN_BUILD_DRIVER=OFF skips driver build (has compilation issues on develop)
# Note: DBUILD_TESTS=OFF skips test suite (not needed for PyTorch usage)

# Build (this takes 15-30 minutes depending on your CPU)
cmake --build . --config Release -j$(nproc)

# Install to system
sudo cmake --build . --config Release --target install


#########################################
## Step 3: permanent environment setup ##
#########################################

echo 'export ROCM_PATH=/opt/rocm' >> ~/.bashrc
echo 'export LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH' >> ~/.bashrc
echo 'export HSA_OVERRIDE_GFX_VERSION=11.0.1' >> ~/.bashrc  # gfx1151 fix
source ~/.bashrc

##########################
## Step 4: Verification ##
##########################

# Check library
ls -la /opt/rocm/lib/libMIOpen*

# Test BatchNorm2d + CNN (essential for bioinformatics)
python3 -c "
import torch
import torch.nn as nn
model = nn.Sequential(
    nn.Conv2d(1,64,3), nn.BatchNorm2d(64), nn.ReLU(),
    nn.Conv2d(64,32,3), nn.BatchNorm2d(32), nn.ReLU()
).cuda()
x = torch.randn(8,1,128,128, device='cuda')  # mtDNA spectrograms
model(x).sum().backward()
print('✅ MIOpen CNN pipeline OK!')
"
