termcolor
regex
loguru
pytz
numpy 
pandas modin[ray] datar[pandas] polars tidypolars4sci
matplotlib seaborn plotnine plotly
scipy statsmodels
sympy cvxpy
scikit-learn
imblearn
xgboost
hdbscan
umap-learn[plot]
mlxtend pyECLAT
pmdarima


###############################
## install using conda-forge ##
###############################

Use conda-forge for stable version

1) install miniconda

2) Go to (base) environment
   conda activate

3) Run this command to create a conda environment and install libraries: 
   conda create -c conda-forge -n data python=3.12 termcolor regex loguru pytz numpy pandas modin-ray datar polars tidypolars4sci matplotlib seaborn plotnine plotly scipy statsmodels sympy cvxpy scikit-learn imbalanced-learn xgboost hdbscan mlxtend pyECLAT umap-learn[plot] pmdarima


########################
## install using pip3 ##
########################

Use pip3 install -U for latest versions

1) install miniconda

2) Go to (base) environment
   conda activate

3) Create conda environment:
   conda create -n data python=3.12 -y

4) Activate the environment:
   conda activate data

5) Install libraries:
   pip3 install -U termcolor regex loguru pytz numpy pandas modin[ray] datar[pandas] polars tidypolars4sci matplotlib seaborn plotnine plotly scipy statsmodels sympy cvxpy scikit-learn imblearn xgboost hdbscan mlxtend pyECLAT umap-learn[plot] pmdarima


#---------------------------------------------------------------------------------------------#
#-------------------------- Pytorch for AMD ROCm (ubuntu command) ----------------------------#
#---------------------------------------------------------------------------------------------#

conda activate data

# Add the current user to the render and video groups (Must reboot to apply changes)
sudo usermod -a -G render,video $LOGNAME

# Install ROCM 7.9.0 (or more): https://rocm.docs.amd.com/en/7.9.0-preview/install/rocm.html
pip3 install --index-url https://repo.amd.com/rocm/whl/gfx1151/ "rocm[libraries,devel]"

# Verify ROCM installation
rocminfo
amd-smi

# Install Pytorch
pip3 install --index-url https://repo.amd.com/rocm/whl/gfx950-dcgpu/ torch torchvision torchaudio

# test torch GPU detection
python3
import torch
from loguru import logger

logger.debug(torch.cuda.is_available())  # Should print True

# Test if you can actually use the GPU
try:
    x = torch.tensor([1.0, 2.0]).cuda()
    logger.info(f"GPU tensor test successful: {x}")
    logger.debug(f"Current GPU device: {torch.cuda.current_device()}")
except Exception as e:
    logger.error(f"GPU tensor test failed: {e}")
