#------------------------------------------#
#------------- install vscode -------------#
#------------------------------------------#

# For Fedora

1) Go to vscode website and download the vscode file with .rpm extension

2) cd ~/Downloads #Or the place you download the file

3)   sudo rpm -i code-*.rpm
(or) sudo dnf install code-*.rpm

4) type "code" in terminal then Enter to open vscode (should use this with virtual-environment)


#--------------------------------------------#
#------------- vscode settings --------------#
#--------------------------------------------#

Go to the Extension menu (Ctrl + Shift + X) and install these extensions:
    # Python (Microsoft tick)
    # Python Debugger (Microsoft tick)
    # Pylance (Microsoft tick)
    # Jupyter (all extensions that have Microsoft tick)
    # R
    # R Debugger
    # R Syntax
    # R Extension Pack (Yuki Ueda)
    # Excel Viewer (MESCIUS): for .xlsx files and .csv files
    # Rainbow CSV (for easier to read .csv file)
    # Live Preview (Microsoft tick): for preview .html file
    # Python Indent (Kevin Rose)
    # indent-rainbow (oderwat)


Set clear terminal shortcut:
    File -> Preferences -> Keyboard Shortcuts -> search "Terminal: Clear" => Ctrl + L

Set run Python selected codes/lines shortcut:
    File -> Preferences -> Keyboard Shortcuts -> search "Python: Run Selection/Line in Python Terminal" => Ctrl + Enter

Set run selected text shortcut:
    File -> Preferences -> Keyboard Shortcuts -> search "Terminal: Run Selected Text in Active Terminal" => Shift + Enter

Set Trigger Parameter Hints shortcut:
    File -> Preferences -> Keyboard Shortcuts -> search "Trigger Parameter Hints" => Shift + Tab

Set Outdent Shortcut:
    File -> Preferences -> Keyboard Shortcuts -> search "outdent" => Ctrl + Tab
(set this to avoid conflicting the "Trigger Parameter Hints")

#---------------------------------------------------#
#------------- Add a terminal profile --------------#
#---------------------------------------------------#

Press: Ctrl+Shift+P
(to open Preferences)

Find and choose: ">Preferences: Open User Settings (JSON)"

Add a terminal profile to the json file:
"terminal.integrated.profiles.linux": {
    "python-data-3.12": { # Name of the profile
        "path": "/home/longdpt/miniconda3/envs/data/bin/python", # Path to the executable file (should be inside an env)
        "args": [],
        "overrideName": true # To use the profile name as terminal name
    }
}

#----------------------------------------------------#
#------------- Set jupyter environment --------------#
#----------------------------------------------------#


python3 -m ipykernel install --user --name=<conda_env_name>

example: python3 -m ipykernel install --user --name=data
